I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 89, in script
    scene black with fade in
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 89)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 89, in script
    scene black with fade in
  File "C:\Users\johnl\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 1385, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\johnl\Downloads\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\johnl\Downloads\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 89)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Save the wildlife 1.0
Sat Feb 29 18:36:16 2020
